# finalProject

./: README.md  initializeConnection.php  register_oop.php  registerooptest.php
sirafelagi/phpunitbackendtest/: initializeConnection.php  register_oop.php
sirafelagi/serafelagi/: Test Results - name.html  Test Results - test.html  build.gradle
sirafelagi/serafelagi/app/: build.gradle
sirafelagi/serafelagi/app/release/: output.json
sirafelagi/serafelagi/app/src/androidTest/java/com/abewkayew/serafelagi/: ApplyNowFormInstrumentationTest.java  CheckAnimationTestTestInstrumentationTest.java  ExamActivityTest.java  Job_detailsInstrumentationTest.java  Job_first_entryInstrumentationTest.java  LoginInstrumentationTest.java  MainActivityInstrumentationTest.java
sirafelagi/serafelagi/app/src/main/: AndroidManifest.xml
sirafelagi/serafelagi/app/src/main/java/com/abewkayew/serafelagi/: ApplyNowForm.java  ApplyNow_RecyclerAdapter.java  Apply_Now_data.java  CheckAnimationTest.java  CheckSharedAnimation.java  ConstantValues.java  ExamActivity.java  ExamDbHelper.java  Job_details.java  Job_first_entry.java  Login.java  MainActivity.java  Medicine.java  Profile.java  QuestionConstants.java  QuestionsModel.java  RecyclerViewAdapterHorizontalView.java  ScrollingActivity.java  SeraRecyclerAdapter.java  SeraSplashScreen.java  Sera_Form_DbHelper.java  Sera_Horizontal_View_Adapter.java  Sera_detailsRecyclerAdapter.java  SliderAdapter.java  StartExam.java  VolleySingletonApplyForm.java  sera_boarding_activity.java  sera_datas.java
sirafelagi/serafelagi/app/src/main/java/com/abewkayew/serafelagi/BroadCastReceiver/: BroadcastImplementation.java
sirafelagi/serafelagi/app/src/main/res/anim/: splash_rotate.xml
sirafelagi/serafelagi/app/src/main/res/drawable/: btn_round.xml  edit_gradient.xml  gradient_boarding.xml  gradient_job_avatars.xml  gradient_next_prev_button.xml  gradientbackground.xml  ic_clock.xml  ic_date_range.xml  ic_location.xml  ic_notifications_black_24dp.xml  ic_ok.xml  ic_search_black_24dp.xml  ic_sync.xml
sirafelagi/serafelagi/app/src/main/res/layout/: activity_employee_drawer.xml  activity_employee_home_page.xml  activity_job_details.xml  activity_job_first_entry.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_scrolling.xml  activity_sear_boarding_activity.xml  activity_settings.xml  app_bar_employee_drawer.xml  app_workers_layout.xml  apply_now_form.xml  applynow_layout.xml  change_password.xml  check_animation_test.xml  check_shared_animation.xml  content_employee_drawer.xml  content_scrolling.xml  employee_nav_drawer.xml  employee_toolbar.xml  exam_activity.xml  fragment_most_visited_sera.xml  fragment_new_sera_fragment_one.xml  fragment_recent_sera.xml  job_action.xml  job_details_layout.xml  medicine_dialog.xml  nav_header_employee_drawer.xml  sera_layout.xml  sera_list_horizontal_layout.xml  sera_splash_screen.xml  slide_layout.xml  start_exam.xml
sirafelagi/serafelagi/app/src/main/res/menu/: activity_employee_drawer_drawer.xml  employee.xml  job_details.xml  menu.xml  menu_scrolling.xml
sirafelagi/serafelagi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sirafelagi/serafelagi/app/src/main/res/values-v21/: styles.xml
sirafelagi/serafelagi/app/src/main/res/xml/: navigation_bar_menu.xml
sirafelagi/serafelagi/app/src/test/java/com/abewkayew/serafelagi/: ApplyNowFormTest.java  ApplyNowTest.java  Apply_Now_RecyclerViewTest.java  Job_detailsTest.java  LoginUnitTest.java  QuestionsModelTest.java  sera_datasTest.java
sirafelagi/serafelagi/gradle/wrapper/: gradle-wrapper.properties
