<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abewkayew.serafelagi.Job_first_entry">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:background="@color/colorCyanDarken">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What are u looking for?"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="33sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="We have got a lot of choices for u guys... Chose the one that fits best for you"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_check"
                    android:text="Usename"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    />
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardElevation="10dp"
                app:contentPadding="15dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All you need is right here"
                    android:scaleX="1"/>
            </android.support.v7.widget.CardView>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_medicine"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/medicine_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/medicine_one"
                                    />
                                <TextView
                                    android:id="@+id/medicine_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicine"
                                    android:layout_below="@+id/medicine_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_medicine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/medicine_first"
                                    android:layout_below="@+id/medicine_image"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_sociology"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/history_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sotware_engineering_one"
                                    />
                                <TextView
                                    android:id="@+id/history_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sociology"
                                    android:layout_below="@+id/history_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_history"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/history_first"
                                    android:layout_below="@id/history_image"
                                    android:layout_marginTop="17dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <!--additional begining-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_business"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/business_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/accounting_one"
                                    />
                                <TextView
                                    android:id="@+id/business_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Accounting"
                                    android:layout_below="@+id/business_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_business"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/business_first"
                                    android:layout_below="@+id/business_image"
                                    android:layout_marginTop="18dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_law"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/law_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/political_two"
                                    />
                                <TextView
                                    android:id="@+id/law_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Law"
                                    android:layout_below="@+id/law_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_law"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/law_first"
                                    android:layout_below="@id/law_image"
                                    android:layout_marginTop="17dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="5dp"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--additional begining-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_philosopy"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/philosopy_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/political_one"
                                    />
                                <TextView
                                    android:id="@+id/philosopy_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Philosophy"
                                    android:layout_below="@+id/philosopy_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_philosopy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/philosopy_first"
                                    android:layout_below="@+id/philosopy_image"
                                    android:layout_marginTop="18dp"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_geology"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/geology_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/accounting_one"
                                    />
                                <TextView
                                    android:id="@+id/agri_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Geology"
                                    android:layout_below="@+id/geology_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_agri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/agri_first"
                                    android:layout_below="@id/geology_image"
                                    android:layout_marginTop="17dp"
                                    android:layout_alignParentBottom="true"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--additional ending-->
                    <!--additional begining-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_teaching"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/teaching_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/civil"
                                    />
                                <TextView
                                    android:id="@+id/teaching_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Teaching"
                                    android:layout_below="@+id/teaching_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_teaching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/teaching_first"
                                    android:layout_below="@+id/teaching_image"
                                    android:layout_marginTop="18dp"
                                    android:layout_alignParentBottom="true"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="230dp"
                            android:background="@color/colorWhite"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_view_economics"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/economics_image"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/civil_two"
                                    />
                                <TextView
                                    android:id="@+id/economics_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Geology"
                                    android:layout_below="@+id/economics_image"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="4dp"/>
                                <ImageView
                                    android:id="@+id/more_vertical_economics"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_vert_black"
                                    android:layout_toRightOf="@+id/economics_first"
                                    android:layout_below="@id/economics_image"
                                    android:layout_marginTop="17dp"
                                    android:layout_alignParentBottom="true"/>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <!--additional ending-->


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
