<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kena Wakwoya"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Melkam Beyene"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eyosias Desta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etsegent Melese"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milkias Tonji"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkidan Getinet"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_separator_new"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abebe Kayimo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="50dp"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"/>
</LinearLayout>