<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apply_button_textColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abewkayew.serafelagi.Medicine"
    tools:showIn="@layout/app_bar_employee_drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorWhite">
            <TextView
                android:id="@+id/number_of_medicine_jobs_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over 80 Medicine Jobs"
                android:textAlignment="center"
                android:scaleX="2"
                android:scaleY="2"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </android.support.v7.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:id="@+id/scrollViewRecyclerViewContainer">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sera_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbarContainerLayout"
        android:visibility="gone">
        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
