<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abewkayew.serafelagi.Job_details">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:background="@drawable/gradient_job_avatars"
                    android:id="@+id/company_logo_details"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:layout_collapseParallaxMultiplier="3"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:title="@string/recent_news"
                app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_name_details"
                    android:text="Addis Tutorial"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@id/company_logo_details"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date_range"
                        android:contentDescription="@string/app_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_date_details"
                        android:text="21/22/2017"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_below="@id/company_name_details"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/job_title_details"
                    android:text="General Manager"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@id/company_name_details"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/job_desc_details"
                    android:text="hteoinsdks odinfa ksodifna ksdfoai nsd fs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@+id/company_name_details"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="something reall..."
                    android:id="@+id/job_specs_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@+id/job_desc_details"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="something reall..."
                    android:id="@+id/job_degree_level_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_below="@+id/job_specs_details"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/applyJob"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/job_degree_level_details"
                        app:floating_background_color="@color/colorCyanDarkenModified"
                        app:floating_left_icon="@drawable/ic_apply"
                        app:floating_title="Apply here"
                        app:floating_title_color="@android:color/white"
                        />
                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/getLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@id/job_degree_level_details"
                        app:floating_background_color="@color/colorCyanDarkenModified"
                        app:floating_left_icon="@drawable/ic_apply"
                        app:floating_title="get location"
                        app:floating_title_color="@android:color/white"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>s
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        />
</android.support.design.widget.CoordinatorLayout>

